<!DOCTYPE html>
<html lang="en" dir="ltr">

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>UNVEIL</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/game.css">
<script src="./lib/p5.min.js"></script>
<script src="./lib/tileset.js"></script>
<script src="./lib/entity.js"></script>
<script src="./lib/clue.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>

  <div class="game" id="myCanvas">
  </div>


  <div class="interaction">
    <p id="interaction">

    </p>
    <input class="round_button" style="display:none;" id="yes" type="button" value="Yes" onclick="keepIt(this.id)">
    <input class="round_button" style="display:none;" id="no" type="button" value="No" onclick="keepIt(this.id)">

    <input class="round_button" style="display:none;width:50px" id="A" type="button" value="A" onclick="chestQ(this.id);">
    <input class="round_button" style="display:none;width:50px" id="B" type="button" value="B" onclick="chestQ(this.id);">
    <input class="round_button" style="display:none;width:50px" id="C" type="button" value="C" onclick="chestQ(this.id);">

    <input class="round_button" style="display:none;" id="throw" type="button" value="Throw It" onclick="throwItOut()">

    <input class="round_button" style="display:none;" id="openIt" type="button" value="Open!" onclick="openIt()">
 <input class="round_button" style="display:none;" id="enter" type="button" value="Enter!" onclick="enterIt()">
    
 

  </div>


  <div class="clues">
    <p id="clue">

    </p>
  </div>
  <div class="backpack" id="backpack">




  </div>
  <div class="instruction">

  </div>
  <script src="./game.js"></script>

</body>

</html>